// *************************************************************************************************
// -------------------------------------------------------------------------------------------------
// NOTE:  Comments on the same line as the variables WILL apear in the style guide colours page.
//        Any comments on a seperate line will be ignored by that page.
// -------------------------------------------------------------------------------------------------
// *************************************************************************************************

// purples
@purple-darker: #700066;
@purple-brand: #78256d; 
@purple-lighter: #882c84;
@purple-lightest: #e2cee0;

// greys
@grey-divider: #ccc;
@grey-lighter: #f2f2f2;
@grey-nav-divide: #f3f3f3;
@grey-nav-hover: #f9f9f9;
@grey-light: #e6e6e6;
@grey-background: #e6e4de;
@grey-dark: #434a5a;
@grey-button-normal: #dddddd;  
@grey-button-hover: #c9c9c9;
@grey-button-disabled: #e9e9e9;
@grey-background-dark: #ecf1f8;
@knocked-back: #737373;
@grey-medium-light-background: #f4f4f4; //new color for clp

// oranges
@orange: #f58220;
@orange-darker: #d85700;
@orange-lightest: #f4cdba;

// blues
@blue: #487194;
@blue-light: #a9ddf3;
@blue-facebook: #3c5a96;
@blue-facebook-darker: #375289;
@blue-twitter: #59c8f5;
@blumine: #1D67BE;
@blumine-darker: #164d8f;
@blumine-lightest: #d2dfe5;

@charity-resonation: #31BAB2;
@fundraiser-resonation: #4B6EA8;

// misc
@teal: #1b5c7e;
@teal-darker: #185473;
@white: #ffffff;
@cream: #fcd4a5;
@red-error: #e0261d;
@red-error-bg: #ffd1d1;
@success: #2cafa4;
@success-bg: #abdfdb;
@info: #1b5c7e;
@info-bg: #b2d7ea;
@green-confirmation: #208800;

// search
@search-header-fundraiser-title: #4B6EA6;
@search-header-charity-title: #31B8B1;
@search-header-yimbyproject-title: #f16623;
@search-result-border:  #E4E4E4;
@search-result-hover: #f5f5f5;
@grey-tertiary: e5e5e5;

@badass: #bada55;

// REDUNDAND VARIABLES PLEASE NO LONGER USE  (use new pallette below)-------------------------------------------------------------------------------------------------------
@search-header-localproject-title: #4336bf;  // **NOTE now use new color: @purple-dark-new-palette 
@body-copy: #262626; // **NOTE now use: @grey-body-copy-new-palette  
@grey-button-reversed: #eaeaea; // **NOTE now use new color: @grey-light3-new-palette 
@grey: #cccccc; // **NOTE now use: @grey-med3-new-palette: 
@grey-resonating-reason: #f5f5f5; // **NOTE now use new color: @grey-light-new-palette 
// END----------------------------------- -----------------------------------------------------------------------------------------------------------------------

// new colors from new palette (NOTE: from now on please try to use this color palette where applicable thanks--------------------------------------------------

// greys (goes from light to dark)
@grey-light-new-palette: #f5f5f5; //Used for form backgrounds and hover state on search on white backgrounds
@grey-light2-new-palette: #efefef; //TBC:check what this is used for 
@grey-light3-new-palette: #eaeaea; //Used for borders on white backgrounds
@grey-mid-new-palette: #e5e5e5; //Check what this is used for 
@grey-mid2-new-palette: #999999; //Used for icons and non active states 
@grey-med3-new-palette: #cccccc; //Used for 1px solid dividers used on darker background 
@grey-darkest-new-palette: #737373; //Place holder text for forms generic 
@grey-body-copy-new-palette: #262626; //@body-copy 

// blues (goes from light to dark)
@blue-light-new-palette: #C5DDFC; //TBC:check what this is used for 
@blue-light2-new-palette: #7cb2ff; //TBC:check what this is used for
@blue-light3: #5099ff;  //TBC:check what this is used for
@blue-mid-new-palette: #247fff; //TBC:check what this is used for 
@blue-mid2-new-palette: #237be5;  //TBC:check what this is used for
@blue-dark-new-palette: #1d67bf;  //Action font link colour,active form fields
@blue-dark-new-palette: #175299;   //Action font link colour hover state

// peach/red
@red-light-new-palette: #fbbbbc;  //TBC:check what this is used for 
@red-light2-new-palette: #f99a9b; //TBC:check what this is used for 
@red-light3-new-palette: #f7787a;  //TBC:check what this is used for 
@red-mid-new-palette: #f65759;  //TBC:check what this is used for 
@red-mid2-new-palette: #db4f56;  //TBC:check what this is used for 
@red-dark-new-palette: #b2424d;  //TBC:check what this is used for 
@red-dark2-new-palette: #8c3542;  //TBC:check what this is used for 


// yellow
@yellow-light-new-palette: #fff69e; //TBC:check what this is used for 
@yellow-light2-new-palette: #fff26e; //TBC:check what this is used for 
@yellow-light3-new-palette: #ffed3d; //TBC:check what this is used for 
@yellow-mid-new-palette: #ffe90d; //TBC:check what this is used for 
@yellow-mid2-new-palette: #e5cb0e; //TBC:check what this is used for 
@yellow-dark-new-palette: #bfa90c; //TBC:check what this is used for 
@yellow-dark2-new-palette: #99880a; //TBC:check what this is used for 

// teal
@teal-light-new-palette: #b2f2dc; //TBC:check what this is used for 
@teal-light2-new-palette: #8bebca; //TBC:check what this is used for
@teal-light3-new-palette: #65e5b9; //TBC:check what this is used for
@teal-mid-new-palette: #3edea7; //TBC:check what this is used for
@teal-mid2-new-palette: #39c48e; //TBC:check what this is used for
@teal-dark-new-palette: #2e9e73; //TBC:check what this is used for
@teal-dark2-new-palette: #237756; //TBC:check what this is used for

// light blues
@lightblue-light-new-palette: #c6f0fb; //TBC:check what this is used for 
@lightblue-light2-new-palette :#66d9ff; //TBC:check what this is used for 
@lightblue-light3-new-palette: #32cbff; //TBC:check what this is used for 
@lightblue-mid-new-palette: #33ccff; //TBC:check what this is used for 
@lightblue-mid2-new-palette: #2ebee5; //TBC:check what this is used for 
@lightblue-dark-new-palette: #269fbf; //TBC:check what this is used for 
@lightblue-dark2-new-palette: #208899; //TBC:check what this is used for 

// pinks
@pink-light-new-palette: #ffcafa; //TBC:check what this is used for 
@pink-light2-new-palette: #ffb0f8; //TBC:check what this is used for 
@pink-light3-new-palette: #ff95f5; //TBC:check what this is used for 
@pink-mid-new-palette: #ff7bf3; //TBC:check what this is used for 
@pink-mid2-new-palette: #e570e0; //TBC:check what this is used for 
@pink-dark-new-palette: #bf60bf; //TBC:check what this is used for 
@pink-dark2-new-palette: #974f99; //TBC:check what this is used for 

// purples
@purple-light-new-palette: #c2b4ff; //TBC:check what this is used for 
@purple-light2-new-palette: #a48eff; //TBC:check what this is used for 
@purple-light3-new-palette: #8569ff; //TBC:check what this is used for 
@purple-mid-new-palette: #6743ff; //TBC:check what this is used for 
@purple-mid2-new-palette: #563ee5; //TBC:check what this is used for 
@purple-dark-new-palette: #4336bf; //used for projects backgrounds divider
@purple-dark2-new-palette: #322c99; //TBC:check what this is used for 

// greens
@green-light-new-palette: #a1f6ca; //TBC:check what this is used for 
@green-light2-new-palette: #73f1af;//TBC:check what this is used for 
@green-light3-new-palette: #44ed89; //TBC:check what this is used for 
@green-mid-new-palette: #15e86c; //TBC:check what this is used for 
@green-mid2-new-palette: #15cc5e; //TBC:check what this is used for 
@green-dark-new-palette: #13a547; //TBC:check what this is used for 
@green-dark2-new-palette: #0f7f35; //TBC:check what this is used for 