.container {
  max-width: 1280px;
  margin: 0 auto;
}
#notif-bar {
  .size(padding-top, 3);
  background-color: @body-copy;
  color: @grey-lighter;
  a {
  	color: @white;
  }
}
.transparent{
	.pure-container{ background: transparent;}
}
.pure-container{
  .size(padding, 4);
  padding-right: 0.9375%;
  padding-left: 0.9375%;
  background: @white;
  margin-top: -1px;
  >.divide { // HR directly within a pure-container needs margins either side to producw the gap.
  	margin-right: 1.25%;
  	margin-left: 1.25%;
  }
  &.border-grey {
    border-style: solid;
    border-color: @grey;
    border-width: 1px 0px;
  }
  &.grey{
    background-color: @grey-lighter;
    h1, h2 {color: @body-copy;}       
  }
  &.transparent {
    background-color: transparent;
  }
  &.blue-light {
    background-color: @blue-light;
    h1, h2 {color: @body-copy;}
  }
  &.no-padding {
    padding-top: 0; 
    padding-bottom: 0; 
  }
  &.no-padding-all{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

// Gutter widths
.pure-gutter {
  .size(padding, 1);
  padding-top: 0;
  padding-bottom: 0;
  &.vertical{
	.size(padding-top,2);
	.size(padding-bottom,2);
  }
}
//.unit-content{background: @badass;}

// offsets
.pure-offset-1-2 {margin-left: 50%;}
.pure-offset-1-3 {margin-left: 33.33333%;}
.pure-offset-2-3 {margin-left: 66.66667%;}
.pure-offset-1-4 {margin-left: 25%;}
.pure-offset-3-4 {margin-left: 75%;}
.pure-offset-1-5 {margin-left: 20%;}
.pure-offset-2-5 {margin-left: 40%;}
.pure-offset-3-5 {margin-left: 60%;} 
.pure-offset-4-5 {margin-left: 80%;} 
.pure-offset-1-6 {margin-left: 16.66667%;} 
.pure-offset-5-6 {margin-left: 83.33333%;}
.pure-offset-1-8 {margin-left: 12.5%;} 
.pure-offset-3-8 {margin-left: 37.5%;} 
.pure-offset-5-8 {margin-left: 62.5%;} 
.pure-offset-7-8 {margin-left: 87.5%;} 
.pure-offset-1-9 {margin-left: 11.11111%;} 
.pure-offset-2-9 {margin-left: 22.22222%;} 
.pure-offset-4-9 {margin-left: 44.44444%;} 
.pure-offset-5-9 {margin-left: 55.55556%;}  
.pure-offset-6-9 {margin-left: 66.66667%;} 
.pure-offset-7-9 {margin-left: 77.77778%;}
.pure-offset-8-9 {margin-left: 88.88889%;}
.pure-offset-1-12 {margin-left: 8.33333%;}
.pure-offset-5-12 {margin-left: 41.66667%;}
.pure-offset-7-12 {margin-left: 58.33333%;}
.pure-offset-1-24 {margin-left: 4.1666%;}
.pure-offset-5-24 {margin-left: 20.8333%;}
.pure-offset-7-24 {margin-left: 29.1666%;}
.pure-offset-11-12 {margin-left: 91.6667%;}
.pure-offset-11-24 {margin-left: 45.8333%;}
.pure-offset-13-24 {margin-left:54.1666%;}
.pure-offset-17-24 {margin-left: 70.8333%;}
.pure-offset-19-24 {margin-left: 79.1666%;}
.pure-offset-23-24 {margin-left: 95.8333%;}

.pure-m-u-1,.pure-m-u-1-2,.pure-m-u-1-3,.pure-m-u-2-3,.pure-m-u-1-4,.pure-m-u-3-4,.pure-m-u-1-5,.pure-m-u-2-5,.pure-m-u-3-5,.pure-m-u-4-5,.pure-m-u-1-6,.pure-m-u-5-6,.pure-m-u-1-8,.pure-m-u-3-8,.pure-m-u-5-8,.pure-m-u-7-8,.pure-m-u-1-12,.pure-m-u-5-12,.pure-m-u-7-12,.pure-m-u-11-12,.pure-m-u-1-24,.pure-m-u-5-24,.pure-m-u-7-24,.pure-m-u-11-24,.pure-m-u-13-24,.pure-m-u-17-24,.pure-m-u-19-24,.pure-m-u-23-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}

@media (max-width: 767px){
  .pure-g-r>[class *="pure-offset-"][class *="pure-u-"] {margin-left: 0;}

  .pure-m-u-1-24{width:4.1666%!important;}
  .pure-m-u-1-12{width:8.3333%!important;}
  .pure-m-u-1-8{width:12.5%!important;}
  .pure-m-u-1-6{width:16.666%!important;}
  .pure-m-u-1-5{width:20%!important;}
  .pure-m-u-5-24{width:20.8333%!important;}
  .pure-m-u-1-4{width:25%!important;}
  .pure-m-u-7-24{width:29.1666%!important;}
  .pure-m-u-1-3{width:33.33333%!important;}
  .pure-m-u-3-8{width:37.5%!important;}
  .pure-m-u-2-5{width:40%!important;}
  .pure-m-u-5-12{width:41.6666%!important;}
  .pure-m-u-11-24{width:45.8333%!important;}
  .pure-m-u-1-2{width:50%!important;}
  .pure-m-u-13-24{width:54.1666%!important;}
  .pure-m-u-7-12{width:58.3333%!important;}
  .pure-m-u-3-5{width:60%!important;}
  .pure-m-u-5-8{width:62.5%!important;}
  .pure-m-u-2-3{width:66.66666%!important;}
  .pure-m-u-17-24{width:70.8333%!important;}
  .pure-m-u-3-4{width:75%!important;}
  .pure-m-u-19-24{width:79.1666%!important;}
  .pure-m-u-4-5{width:80%!important;}
  .pure-m-u-5-6{width:83.33%!important;}
  .pure-m-u-7-8{width:87.5%!important;}
  .pure-m-u-11-12{width:91.6666%!important;}
  .pure-m-u-23-24{width:95.8333%!important;}
  .pure-m-u-1{width:100%!important;}

  .pure-m-offset-1-2 {margin-left: 50%;}
  .pure-m-offset-1-3 {margin-left: 33.33333%;}
  .pure-m-offset-2-3 {margin-left: 66.66667%;}
  .pure-m-offset-1-4 {margin-left: 25%;}
  .pure-m-offset-3-4 {margin-left: 75%;}
  .pure-m-offset-1-5 {margin-left: 20%;}
  .pure-m-offset-2-5 {margin-left: 40%;}
  .pure-m-offset-3-5 {margin-left: 60%;} 
  .pure-m-offset-4-5 {margin-left: 80%;} 
  .pure-m-offset-1-6 {margin-left: 16.66667%;} 
  .pure-m-offset-5-6 {margin-left: 83.33333%;}
  .pure-m-offset-1-8 {margin-left: 12.5%;} 
  .pure-m-offset-3-8 {margin-left: 37.5%;} 
  .pure-m-offset-5-8 {margin-left: 62.5%;} 
  .pure-m-offset-7-8 {margin-left: 87.5%;} 
  .pure-m-offset-1-9 {margin-left: 11.11111%;} 
  .pure-m-offset-2-9 {margin-left: 22.22222%;} 
  .pure-m-offset-4-9 {margin-left: 44.44444%;} 
  .pure-m-offset-5-9 {margin-left: 55.55556%;}  
  .pure-m-offset-6-9 {margin-left: 66.66667%;} 
  .pure-m-offset-7-9 {margin-left: 77.77778%;}
  .pure-m-offset-8-9 {margin-left: 88.88889%;}
  .pure-m-offset-1-12 {margin-left: 8.33333%;}
  .pure-m-offset-5-12 {margin-left: 41.66667%;}
  .pure-m-offset-19-24 {margin-left: 79.1666%;}
  .pure-m-offset-7-12 {margin-left: 58.33333%;}
  .pure-m-offset-1-24 {margin-left: 4.1666%;}
  .pure-m-offset-5-24 {margin-left: 20.8333%;}
  .pure-m-offset-7-24 {margin-left: 29.1666%;}
  .pure-m-offset-11-12 {margin-left: 91.6667%;}
  .pure-m-offset-11-24 {margin-left: 45.8333%;}
  .pure-m-offset-13-24 {margin-left:54.1666%;}
  .pure-m-offset-17-24 {margin-left: 70.8333%;}
  .pure-m-offset-23-24 {margin-left: 95.8333%;}
}

// Pure device specific classes
// -------------------------------------------------------
// .pure-visible-desktop  = show in desktop only
// .pure-visible-tablet   = show in tablet and mobile only
// .pure-visible-phone    = show in tablet and mobile only
// .pure-hidden-desktop   = hide in desktop only
// .pure-hidden-tablet    = hide in tablet only
// .pure-hidden-phone     = hide in mobile only
