// -------------------------------------------------------------------------
// Variables ---------------------------------------------------------------
// -------------------------------------------------------------------------

@font-size-mobile: 14;
@font-size-tablet: 16;
@font-size-desktop: 18;

// Colours
@import "_colours.less";
